.body
  background-position: top
  background-repeat: no-repeat
  background-size: cover
  background-color: $bgColor
  background-image: linear-gradient(transparent,$bgColor), url(../images/headerBackground.jpg)
