.tours__card-buy-link
  @include font(700, 16px, 24px)
  @include borderRadius(30px, 0)
  color: $white
  background-color: $violet
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
