.tours__card-time
  opacity: 0.5
  @include font(700, 16px, 24px)
  margin-top: auto
  margin-left: 35px
  align-self: center
  padding-right: 10px
@include sm
  .tours__card-time
    margin-left: 0
    padding-left: 10px
