.news__new-song-name
  @include font(700, 100px, 150px)
  color: transparent
  -webkit-text-stroke: 1px $white
@include md
  .news__new-song-name
      @include font(700, 64px, 60px)
      padding-bottom: 20px

