.gallery__block
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr

.gallery__image
  display: grid
  width: 255px
  :nth-child(1)
    grid-row: 1/3
  :nth-child(4)
    grid-row: 1/3
  :nth-child(5)
    grid-columns: 2/4
